# demo-learn-programming-by-practice

./: Dockerfile  MultipleGitAccounts.MD  README.md  pom.xml
.github/workflows/: docker-image.yml
ddb-data/: AKIA2LV4KIQL2APW7CXX_us-west-2.db  AKIASZBQWJUN5OC5KYXA_us-west-2.db
scripts/: start-app.sh
src/main/java/com/ram/demolearnprogrammingbypractice/: DemoLearnProgrammingByPracticeApplication.java  Greeting.java  GreetingController.java
src/main/java/com/ram/demolearnprogrammingbypractice/ddb/: DynamoDBEnhanced.java  DynamoDBMapperCRUDExampleV1.java  DynamoDBMapperCRUDExampleV2.java
src/main/java/com/ram/demolearnprogrammingbypractice/ddb/config/: DynamoDBConfiguration.java
src/main/java/com/ram/demolearnprogrammingbypractice/ddb/tables/: GreetingItems.java
src/main/java/com/ram/demolearnprogrammingbypractice/interviews/: BinarySearchApp.java
src/main/java/com/ram/demolearnprogrammingbypractice/interviews/problemsolving/: AverageSalary.java  CountOddNumbers.java  RunLengthEncoding.java
src/main/java/com/ram/demolearnprogrammingbypractice/oops/: IndiaStudent.java  Student.java  StudentApp.java  StudentFactory.java  UsStudent.java
src/main/java/com/ram/demolearnprogrammingbypractice/premitives/: FloatingPointApp.java  PracticePrimitives.java
src/main/java/com/ram/demolearnprogrammingbypractice/reactive/: HelloObservable.java
src/main/java/com/ram/demolearnprogrammingbypractice/sns/: PublishTextSMS.java
src/main/java/com/ram/demolearnprogrammingbypractice/threads/: BasicThreadApp.java  CompletableFeaturesApp.java
src/main/resources/: application.yaml
src/main/resources/templates/: greeting.html  result.html
src/test/java/com/ram/demolearnprogrammingbypractice/: DemoDdbLocalApplicationTests.java  DemoLearnProgrammingByPracticeApplicationTests.java
src/test/java/com/ram/demolearnprogrammingbypractice/interviews/problemsolving/: RunLengthEncodingTest.java
